<!DOCTYPE html>
<html lang="pt=Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>*{
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        line-height: 2
    }
        body{
            width: 1300px;
            margin: 0 auto
        }
        main{
            display:flex;
            height:100%
        }
        .sidebar{
            width:32%;
            background-color: rgba(40, 54, 54, 0.685);
            color: rgba(245, 245, 245, 0.959);
            margin: -8px 0 0 -8px;
            padding: 15px
        }
        img{
            margin: 10px;
            margin-left: 100px;
        }
        .content{
            margin: 50px auto;
            padding: 0 25px
        }
        .content p{
            padding-left: 100px;
        }
        h2, h3, h4 {
            text-align: center;
        }
        .st{
            margin-left: 70px;
        }
        p, strong {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <div class="sidebar">
            <img src="/frida-901x630.jpg" alt="" width="150" height="150"><br>
            <h2>Nome : XXXX</h2>
            <strong class="st">Idade : 18 anos</strong><br><br>
            <strong class="st">Profissão : (Em busca....)</strong><br><br><hr><br>
            <h4>PERFIL PESSOAL</h4><br>
            <p>Sou uma pessoa proativa com habilidades de comunicação, empatia e compromisso. Estou disposta atuar com responsabilidade, buscando sempre o melhor resultado daquilo que for proposto</p><br><br>
            <h4>HABILIDADES</h4><br>
            <p>- Designer de unhas</p>
            <p>- Serviços gerais</p>
            <p>- Atendimento ao público</p>
            <p>- Cuidadora de crianças</p><br><br>
            <h4>CONTATO</h4><br>
            <p><strong>Celular :</strong> (XX) XXXXX-XXXX</p>
            <p><strong>Cidade :</strong> Coronel Fabriciano</p>
            <p><strong>Email :</strong> XXXXXXXX@gmail.com</p>
        </div>
        <div class="content">
            <h2>EXPERIÊNCIAS PROFISSIONAIS </h2><br><br><br><br><br>
            <h3>XXXXXXXXXXXXXXX
            </h3><br><br><br>
            <p><strong>Cargo :</strong> XXXXXXX</p>
            <p><strong>Função : </strong> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p><br><br><br>
            <h2>PERFIL ACADÊMICO </h2><br><br><br>
            <p><strong>Escolaridade :</strong> Ensino médio completo</p>
            <p><strong>Conclusão :</strong> XXXXXX</p><br><br><br>
            <h2>OBJETIVOS</h2><br><br><br>
            <p>Estou em busca de oportunidades, experiências e muito aprendizado.</p><p>Busco independência financeira, construção de uma carreira sólida e digna.</p> <p> Disposta a encarar os desafios que vier pela frente, com muita seriedade e dedicação.</p> <p> XXXXXXXXXXXXXXXXXXXXX.</p> <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.</p>
        </div>
    </main>
</body>
</html>